


* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

 button { outline: none;
 border:none;
 cursor: pointer;
 }


 .App {
     text-align: center;


 }
 #search{
     margin: 40px auto;
     width: 56%;
     min-height: 40px;
     border-radius: 10px;
     font-size: 20px;
     box-shadow: 1px 2px 7px -3px #1f2226;
     outline: none;
 }


 .gallery {
      width: 80%;
      display: flex;
      justify-content: normal;
      align-items: center;
      flex-wrap: wrap;
      margin: 0 auto;
      background-color: lightslategray;
 }

 .card {position: relative;
     margin: 10px 1.5%;
     width: 22%;
     min-height: 280px !important;
     text-align: center;
     background-color: #FFFFFF;
     border-radius: 10px;
     overflow: hidden;

 }

 .card img {
     width: 100%;
     min-height: 190px;
     transition: all 0.6s;
 }


 .remove-product {
     width: 20px;
     height: 20px;
     border-radius: 50%;
     background-color: lightgreen;
     position: absolute;
     top: 0;
     right: 0;
 }





@media only screen and (max-width: 992px) {
    .card {position: relative;
        margin: 10px 4%;
        width: 42%;
        min-height: 230px;
        text-align: center;
        background-color: #FFFFFF;
        border-radius: 10px;
    }
}

@media only screen and (max-width: 576px) {
    .card {position: relative;
        margin: 10px auto;

        width: 80%;
        min-height: 230px;
        text-align: center;
        background-color: #FFFFFF;
        border-radius: 10px;
    }
    #search{
        margin: 30px auto;
        width: 81%;
        min-height: 40px;
        border-radius: 10px;
        font-size: 18px;
        box-shadow: 1px 2px 7px -3px #1f2226;
    }



}








